{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Database=InventControl; User Id=sa; Password=MK3ultimate; Trusted_Connection=false; TrustServerCertificate=True"
  }
}
